# kafka-springboot-demo

./: README.md  pom.xml
src/main/java/kafka/springboot/: Consumer.java  DemoApplication.java  Producer.java
src/main/resources/: application.yml
src/test/java/kafka/springboot/: DemoApplicationTests.java
